In [2]:
#Objeto de series de tiempo con indice igual al año
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

medals_summer = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Documents/summer_olympic_medals.csv', sep=',', encoding='latin-1', header=[0])
medals_summer = medals_summer.fillna(0);
medals_summer['Year'] = medals_summer['Year'].astype(int)
medals_summer = medals_summer.set_index('Year')

medals_summer

Mounted at /content/drive

          City      Sport       Discipline  ...        Country Event_gender   Medal
Year                                        ...
1976  Montreal   Aquatics           Diving  ...   East Germany            W  Silver
1976  Montreal   Aquatics           Diving  ...   Soviet Union            M  Bronze
1976  Montreal   Aquatics           Diving  ...  United States            M    Gold
1976  Montreal   Aquatics           Diving  ...          Italy            M  Silver
1976  Montreal   Aquatics           Diving  ...  United States            W  Bronze
...        ...        ...              ...  ...            ...          ...     ...
2008   Beijing  Wrestling  Wrestling Gre-R  ...         France            M  Bronze
2008   Beijing  Wrestling  Wrestling Gre-R  ...        Georgia            M    Gold
2008   Beijing  Wrestling  Wrestling Gre-R  ...     Azerbaijan            M  Silver
2008   Beijing  Wrestling  Wrestling Gre-R  ...         France            M    Gold
2008   Beijing  Wrestling  Wrestling Gre-R  ...           Cuba            M    Gold

[15433 rows x 10 columns]

In [ ]:
#Separar nombres de apellidos

medals_summer['Athlete'].str.split(',', n=1, expand=True)

              0                1
Year
1976     KÖHLER          Christa
1976   KOSENKOV        Aleksandr
1976      BOGGS    Philip George
1976   CAGNOTTO   Giorgio Franco
1976     WILSON   Deborah Keplar
...         ...              ...
2008     GUENOT       Christophe
2008  KVIRKELIA         Manuchar
2008    RAHIMOV          Vitaliy
2008     GUENOT           Steeve
2008      LOPEZ           Mijain

[15433 rows x 2 columns]

In [12]:
#Medidas resumen del conj de datos
print(medals_summer.info())
print('Medallas ganadas en cada deporte por país:\n', medals_summer.groupby(['Country','Sport']).size())
print('Género de los participantes:\n', medals_summer.groupby(['Year', 'Gender']).size())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15433 entries, 1976 to 2008
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15433 non-null  object
 1   Sport         15433 non-null  object
 2   Discipline    15433 non-null  object
 3   Event         15433 non-null  object
 4   Athlete       15433 non-null  object
 5   Gender        15433 non-null  object
 6   Country_Code  15433 non-null  object
 7   Country       15433 non-null  object
 8   Event_gender  15433 non-null  object
 9   Medal         15433 non-null  object
dtypes: object(10)
memory usage: 1.3+ MB
None
Medallas ganadas en cada deporte por país:
 Country      Sport
0            0            117
Afghanistan  Taekwondo      1
Algeria      Athletics      6
             Boxing         6
             Judo           2
                         ...
Yugoslavia   Wrestling      9
Zambia       Athletics      1
             Boxing         1
Zimbabwe     Aquatics       7
             Hockey        16
Length: 829, dtype: int64
Género de los participantes:
 Year  Gender
0     0          117
1976  Men        924
      Women      381
1980  Men        958
      Women      429
1984  Men        973
      Women      486
1988  Men       1011
      Women      535
1992  Men       1105
      Women      600
1996  Men       1082
      Women      777
2000  Men       1126
      Women      889
2004  Men       1099
      Women      899
2008  Men       1110
      Women      932
dtype: int64

In [ ]:
#Que pais ganó más medallas?
most_medals_country = medals_summer['Country'].value_counts().idxmax()
print('El país con más medallas es: ',most_medals_country)

El país con más medallas es:  United States

In [ ]:
#Cuantas medallas ganaron los hombres cada año

medals_men = medals_summer.query('Gender == "Men"')
medals_men.groupby(['Year', 'Gender']).size()

Year  Gender
1976  Men        924
1980  Men        958
1984  Men        973
1988  Men       1011
1992  Men       1105
1996  Men       1082
2000  Men       1126
2004  Men       1099
2008  Men       1110
dtype: int64